<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
    #table th{
      text-align: center;
      padding: 30px;

    }
    #table td{
      text-align: center;
      color: white;
      padding: 8px;
    }

#table:hover{
      border: 1px solid;
        border-radius: 8px;
        box-shadow: 0 0 32px rgba(0,0,0,0.8);
    }
    div.gallery {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 180px;
    }

    div.gallery:hover {
        border: 1px solid #777;
    }

    div.gallery img {
        width: 100%;
        height: 100px;
    }

    div.desc {
        padding: 15px;
        height: 40px;
        color: white;
        text-align: center;
    }


  </style>
</head>
<body>
<a href="mar.html" style="float: left;background-color:#80deea;padding: 10px;border-radius: 10px;">PREVIOUS</a>
<a href="may.html" style="float: right;background-color:#80deea;padding: 10px;border-radius: 10px;">NEXT</a>


<h3 style="text-align: center;padding: 10px;">APRIL</h3>


  <table id="table">
      <tr>
        <th>SUNDAY</th>
        <th>MONDAY</th>
        <th>TUESDAY</th>
        <th>WEDNESDAY</th>
        <th>THURSDAY</th>
        <th>FRIDAY</th>
        <th>SATURDAY</th>
      </tr>
      <tr>
        <td></td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr>
        <td style="color: orange;">7</td>
        <td>8</td>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
        <td>13</td>
      </tr>
      <tr>
        <td style="color: orange;">14</td>
        <td>15</td>
        <td>16</td>
        <td>17</td>
        <td>18</td>
        <td style="color: orange;">19</td>
        <td>20</td>
      </tr>
      <tr>
        <td style="color: orange;">21</td>
        <td>22</td>
        <td>23</td>
        <td>24</td>
        <td>25</td>
        <td>26</td>
        <td>27</td>
      </tr>
      <tr>
        <td style="color: orange;">28</td>
        <td>29</td>
        <td>30</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td style="color: white;"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
  </table>

<br>


<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="Ramnavami.jpg" alt="5Terre" width="600" height="400">
  </a>
  <div class="desc">14-Apr-19 vaisakhi / Ram Navami</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="goodfriday.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">19-Apr-19 Good Friday</div>
</div>



</body>
</html>