<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
    #table th{
      text-align: center;
      padding: 30px;

    }
    #table td{
      text-align: center;
      color: white;
      padding: 8px;
    }


    div.gallery {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 180px;
    }

    div.gallery:hover {
        border: 1px solid #777;
    }
    #table:hover{
      border: 1px solid;
        border-radius: 8px;
        box-shadow: 0 0 32px rgba(0,0,0,0.8);
    }

    div.gallery img {
        width: 100%;
        height: 100px;
    }

    div.desc {
        padding: 15px;
        height: 40px;
        color: white;
        text-align: center;
    }


  </style>
</head>
<body>
<a href="jul.html" style="float: left;background-color:#80deea;padding: 10px;border-radius: 10px;">PREVIOUS</a>
<a href="sep.html" style="float: right;background-color:#80deea;padding: 10px;border-radius: 10px;">NEXT</a>


<h3 style="text-align: center;padding: 10px;">AUGUST</h3>


  <table id="table">
      <tr>
        <th>SUNDAY</th>
        <th>MONDAY</th>
        <th>TUESDAY</th>
        <th>WEDNESDAY</th>
        <th>THURSDAY</th>
        <th>FRIDAY</th>
        <th>SATURDAY</th>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
      </tr>
      <tr>
        <td style="color: orange;">4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>10</td>
      </tr>
      <tr>
        <td style="color: orange;">11</td>
        <td style="color: orange;">12</td>
        <td>13</td>
        <td>14</td>
        <td style="color: orange;">15</td>
        <td>16</td>
        <td>17</td>
      </tr>
      <tr>
        <td style="color: orange;">18</td>
        <td>19</td>
        <td>20</td>
        <td>21</td>
        <td>22</td>
        <td>23</td>
        <td style="color: orange;">24</td>
      </tr>
      <tr>
        <td style="color: orange;">25</td>
        <td>26</td>
        <td>27</td>
        <td>28</td>
        <td>29</td>
        <td>30</td>
        <td>31</td>
      </tr>
      <tr>
        <td style="color: orange;"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
  </table>

<br>


<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="Bakrid.jpg" alt="5Terre" width="600" height="400">
  </a>
  <div class="desc">12-Aug-19 Id-ul-Zuha / Bakrid</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="independenceday.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">15-Aug-19 Independence Day</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="Janmashtami.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">24-Aug-19 Janamashtami</div>
</div>

</body>
</html>