<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#table th{
			text-align: center;
			padding: 30px;

		}
		#table td{
			text-align: center;
			color: white;
			padding: 8px;
		}

		#table:hover{
			border: 1px solid;
    		border-radius: 8px;
    		box-shadow: 0 0 32px rgba(0,0,0,0.8);
		}


		div.gallery {
    		margin: 5px;
    		border: 1px solid #ccc;
    		float: left;
    		width: 180px;
		}

		div.gallery:hover {
    		border: 1px solid #777;
		}

		div.gallery img {
    		width: 100%;
    		height: 100px;
		}

		div.desc {
    		padding: 15px;
    		height: 40px;
    		color: white;
    		text-align: center;
		}


	</style>
</head>
<body>
<a href="feb.html" style="float: right; background-color:#80deea;padding: 10px;border-radius: 10px;">NEXT</a>
<h3 style="text-align: center;padding: 10px;">JANUARY</h3>




  <table id="table">
      <tr>
        <th>SUNDAY</th>
        <th>MONDAY</th>
        <th>TUESDAY</th>
        <th>WEDNESDAY</th>
        <th>THURSDAY</th>
        <th>FRIDAY</th>
        <th>SATURDAY</th>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td style="color: orange;">1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
      </tr>
      <tr>
        <td style="color: orange;">6</td>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
      </tr>
      <tr>
        <td style="color: orange;">13</td>
        <td>14</td>
        <td style="color: orange;">15</td>
        <td>16</td>
        <td>17</td>
        <td>18</td>
        <td>19</td>
      </tr>
      <tr>
        <td style="color: orange;">20</td>
        <td>21</td>
        <td>22</td>
        <td>23</td>
        <td>24</td>
        <td>25</td>
        <td style="color: orange;">26</td>
      </tr>
      <tr>
        <td style="color: orange;">27</td>
        <td>28</td>
        <td>29</td>
        <td>30</td>
        <td>31</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td style="color: orange;"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
  </table>

<br>


<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="newyear.jpg" alt="5Terre" width="600" height="400">
  </a>
  <div class="desc">01-Jan-19 New Years Day</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="pongal.png" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">15-Jan-19 Pongal</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="republicday.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">26-Jan-19 Republic Day</div>
</div>


</body>
</html>